REACT_NATIVE_API_KEY=AIzaSyDlFeKxKQmW7eTyJNtrqCMTJ_pcluBGVhE
REACT_NATIVE_AUTH_DOMAIN=learningflex-60ce0.firebaseapp.com
REACT_NATIVE_PROJECT_ID=learningflex-60ce0
REACT_NATIVE_STORAGE_BUCKET=learningflex-60ce0.appspot.com
REACT_NATIVE_MESSAGING_SENDER_ID=365966381185
REACT_NATIVE_APP_ID=1:365966381185:web:22560b817ac8afbb027d80
REACT_NATIVE_MEASUREMENT_ID=G-GTQ6HM15JG
